<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDate"
            android:layout_width="153dp"
            android:layout_height="65dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:hint="Date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textInputLayoutIndentNo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Date"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@null"
                android:drawableRight="@drawable/baseline_calendar_month_24"
                android:drawablePadding="8dp"
                android:focusable="false"
                android:inputType="none"
                android:onClick="showDatePicker" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/Vibrant_Indigo"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textInputLayoutIndentNo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutIndentNo"
            android:layout_width="109dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Unique ID"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/submit"
            app:layout_constraintStart_toEndOf="@+id/textInputLayoutDate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/IndentNumber"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@null"
                android:drawablePadding="8dp"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <TableLayout
                android:id="@+id/ResponseTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <!-- Add TableRows and TableData as needed -->
            </TableLayout>
        </HorizontalScrollView>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="79dp" />

</androidx.constraintlayout.widget.ConstraintLayout>